allow system_app sysfs_fingerprint:file rw_file_perms;
allow system_app sysfs_fingerprint:dir search;
allow system_app shell_prop:property_service set;

binder_call(system_app, wificond);
get_prop(system_app, oem_unlock_prop);

allow system_app hal_imsrcsd_hwservice:hwservice_manager find;

allow system_app hal_alarm_qti_default:binder call;
allow system_app hal_alarm_qti_hwservice:hwservice_manager find;
allow system_app hal_power_default:binder call;
allow system_app proc_vmallocinfo:file { getattr open read };
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file { getattr open read };
